how-to-graphql/server/types.graphql

type User @model {
  id: ID! @isUnique # required system field (read-only)
  createdAt: DateTime! # optional system field (read-only)
  updatedAt: DateTime! # optional system field (read-only)
  email: String! @isUnique # for authentication
  password: String! # for authentication
  name: String!
  links: [Link!]! @relation(name: "UsersLinks")
  votes: [Vote!]! @relation(name: "UsersVotes")
}

type Link @model {
  id: ID! @isUnique # required system field (read-only)
  createdAt: DateTime! # optional system field (read-only)
  updatedAt: DateTime! # optional system field (read-only)
  description: String!
  url: String!
  postedBy: User! @relation(name: "UsersLinks")
  votes: [Vote!]! @relation(name: "VotesOnLink")
}

type Vote @model {
  id: ID! @isUnique # required system field (read-only)
  createdAt: DateTime! # optional system field (read-only)
  user: User! @relation(name: "UsersVotes")
  link: Link! @relation(name: "VotesOnLink")
}
